body {
    background-color: #588157;

}

html {
    font-size: 16px;
}

.header {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding-left:2rem;
    align-items: center;
    top: 10%;

    left: 50%;
    background-color: #a3b18a;
    text-align: center;
    color: #344e41;
    border-radius: 2rem;
}

.siteName {
    font-size: 2rem;
    font-weight: bold;
    color: #344e41;
    flex-grow: 0;

}
.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem;
    gap: 1rem;
    width: 50rem;
    align-items: center;
    flex-grow: 0;
    text-align: center;
    color: #ffffff;
    
}



#category {
    width: 12rem;
    height: 2.7rem;
    border-radius: 1rem;
    background-color: #283618;
    color: #fefae0;

}



#tags {
    width: 12rem;
    height: 2.7rem;
    border-radius: 1rem;
    background-color: #283618;
    color: #fefae0;
}


.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 15rem));
    gap: 2rem;
    padding-top: 2rem;
    justify-content: center;
   
}

.elements {
    background-color: #dad7cd;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.elements:hover {
    transform: translateY(-0.5rem);
}

.image {
    width: 90%;
    border-radius: 1rem;
    object-fit: cover;
}

.name{
    font-size: 1.5rem;
    font-weight: bold;
    color: #283618;
    margin-top: 0.5rem;
}

.description {
    font-size: 1rem;
    color: #606c38;
    margin-top: 0.5rem;
    overflow: hidden;
}

.categoryInItem {
    font-size: 0.9rem;
    color: #606c38;
    margin-top: 0.5rem;
}
